<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="null"
        android:id="@+id/addCommentQuestion"
        android:layout_weight="0.50" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/tag_padding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tag1"
            android:id="@+id/addCommentTag1"
            android:background="@color/theme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/tag_padding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tag2"
            android:id="@+id/addCommentTag2"
            android:background="@color/theme"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_space"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_dividing_line"
        android:layout_margin="@dimen/margin_small"
        android:background="@android:color/darker_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_dividing_line"
        android:layout_margin="@dimen/margin_small"
        android:background="@android:color/darker_gray"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_space"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/addCommentEdit"
        android:layout_gravity="center_horizontal"
        android:hint="Add your comment here"
        android:gravity="top"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text="Submit"
        android:id="@+id/addCommentSubmit"
        android:layout_gravity="bottom|center_horizontal" />

</LinearLayout>